size = 4
) +
labs(
x = "PCoA Axis 1; 18.6%",
y = "PCoA Axis 2; 15.7%")
ggplot(tempP_points) + #A bit more informative, definite axis1 trend of transect. Date clustering a bit more obvious
geom_point(aes(x=Axis.1, y=Axis.2, colour = PlotPos, shape = `Sampling Period`), size = 6) +
scale_colour_manual(values = brewer.pal(n = 4, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = ptempP_arrows_df,
x = 0, y = 0, alpha = 0.7,
mapping = aes(xend = Axis.1, yend = Axis.2),
arrow = arrow(length = unit(3, "mm"))) +
ggrepel::geom_text_repel(data = ptempP_arrows_df, aes(x=Axis.1, y=Axis.2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "PCoA Axis 1; 18.6%",
y = "PCoA Axis 2; 15.7%")
ggplot(tempP_points) + #Seems to clearly show separation
geom_point(aes(x=Axis.1, y=Axis.2, colour = PlotPos, shape = Inun), size = 6) +
scale_colour_manual(values = brewer.pal(n = 4, name = "Spectral")) +
scale_shape_manual(values = c(15, 18, 0)) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = ptempP_arrows_df,
x = 0, y = 0, alpha = 0.7,
mapping = aes(xend = Axis.1, yend = Axis.2),
arrow = arrow(length = unit(3, "mm"))) +
ggrepel::geom_text_repel(data = ptempP_arrows_df, aes(x=Axis.1, y=Axis.2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "PCoA Axis 1; 18.6%",
y = "PCoA Axis 2; 15.7%")
perm_tempPtp <- adonis2(disttempP~Transect*`Sampling Period`, data = sttemporalP, permutations = 9999, method = "euclidean")
perm_tempPtp #strong impact of transect and sampling period, no interaction
perm_tempPpp <- adonis2(disttempP~PlotPos*`Sampling Period`, data = sttemporalP, permutations = 9999, method = "euclidean")
perm_tempPpp #strong impact of plot position and sampling period, no interaction
perm_tempPtpp <- adonis2(disttempP~Transect+PlotPos+`Sampling Period`, data = sttemporalP, permutations = 9999, method = "euclidean")
perm_tempPtpp #strong impact of transect, plot position and sampling period in additive model
permpt_tempP <- pairwise.perm.manova(disttempP, sttemporalP$Transect, nperm = 9999, progress = TRUE, p.method = "fdr", F = TRUE, R2 = TRUE)
permpt_tempP #All differ except 0&8, 3&9, 5&7
permpp_tempP <- pairwise.perm.manova(disttempP, sttemporalP$PlotPos, nperm = 9999, progress = TRUE, p.method = "fdr", F = TRUE, R2 = TRUE)
source('~/OneDrive - CSIRO/Data/ForestSoils/scripts/DataExp.R', echo=TRUE)
permpp_tempP #All differ except 2&3
permps_tempP <- pairwise.perm.manova(disttempP, sttemporalP$`Sampling Period`, nperm = 9999, progress = TRUE, p.method = "fdr", F = TRUE, R2 = TRUE)
permps_tempP #All differ
# CAP by transect
sttemporalP <- as.data.frame(sttemporalP)
cap_temptP <- CAPdiscrim(disttempP~Transect, data = sttemporalP, axes = 10, m = 0, mmax = 10, add = FALSE, permutations = 9)
cap_temptP <- add.spec.scores(cap_temptP, dtempP, method = "cor.scores", multi = 1, Rscale = F, scaling = "1")
round(cap_temptP$F/sum(cap_temptP$F), digits=3)
barplot(cap_temptP$F/sum(cap_temptP$F))
cap_temptP_points <- bind_cols((as.data.frame(cap_temptP$x)), ftempP)
glimpse(cap_temptP_points)
cap_temptP_arrows <- as.data.frame(cap_temptP$cproj*5) %>% #Pulls object from list, scales arbitrarily and makes a new df
rownames_to_column("variable")
ggplot(cap_temptP_points) +
geom_point(aes(x=LD1, y=LD2, colour = Transect, shape = PlotPos), size = 4) +
scale_colour_manual(values = brewer.pal(n = 10, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temptP_arrows,
x = 0, y = 0, alpha = 0.7,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temptP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 57.0%",
y = "CAP Axis 2; 16.7%")
# CAP by transect + spider
tempP_centt <- aggregate(cbind(LD1, LD2) ~ Transect, data = cap_temptP_points, FUN = mean)
tempP_segst <- merge(cap_tempt_points, setNames(tempP_centt, c('Transect', 'oLD1', 'oLD2')), by = 'Transect', sort = FALSE)
ggplot(cap_temptP_points) +
geom_point(aes(x=LD1, y=LD2, colour = Transect, shape = PlotPos), size = 3, alpha = .6) +
geom_segment(data = tempP_segst, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = Transect), alpha = .7, size = .25) +
geom_point(data = tempP_centt, mapping = aes(x = LD1, y = LD2, colour = Transect), size = 5) +
scale_colour_manual(values = brewer.pal(n = 10, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temptP_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temptP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 57.0%",
y = "CAP Axis 2; 16.7%")
# CAP by transect + spider
tempP_centt <- aggregate(cbind(LD1, LD2) ~ Transect, data = cap_temptP_points, FUN = mean)
tempP_segst <- merge(cap_temptP_points, setNames(tempP_centt, c('Transect', 'oLD1', 'oLD2')), by = 'Transect', sort = FALSE)
ggplot(cap_temptP_points) +
geom_point(aes(x=LD1, y=LD2, colour = Transect, shape = PlotPos), size = 3, alpha = .6) +
geom_segment(data = tempP_segst, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = Transect), alpha = .7, size = .25) +
geom_point(data = tempP_centt, mapping = aes(x = LD1, y = LD2, colour = Transect), size = 5) +
scale_colour_manual(values = brewer.pal(n = 10, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temptP_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temptP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 57.0%",
y = "CAP Axis 2; 16.7%")
# CAP by plotpos
cap_temppP <- CAPdiscrim(disttempP~PlotPos, data = sttemporalP, axes = 10, m = 0, mmax = 10, add = FALSE, permutations = 9)
cap_temppP <- add.spec.scores(cap_temppP, dtempP, method = "cor.scores", multi = 1, Rscale = F, scaling = "1")
round(cap_temppP$F/sum(cap_temppP$F), digits=3)
barplot(cap_temppP$F/sum(cap_temppP$F))
cap_temppP_points <- bind_cols((as.data.frame(cap_temppP$x)), ftempP)
glimpse(cap_temppP_points)
cap_temppP_arrows <- as.data.frame(cap_temppP$cproj*5) %>% #Pulls object from list, scales arbitrarily and makes a new df
rownames_to_column("variable")
ggplot(cap_temppP_points) +
geom_point(aes(x=LD1, y=LD2, colour = PlotPos), size = 4) +
scale_colour_manual(values = brewer.pal(n = 4, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppP_arrows,
x = 0, y = 0, alpha = 0.7,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 80.2%",
y = "CAP Axis 2; 18.7%")
ggplot(cap_temppP_points) +
geom_point(aes(x=LD1, y=LD2, colour = PlotPos), size = 3, alpha = .6) +
geom_segment(data = tempP_segsp, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = PlotPos), alpha = .9, size = .3) +
geom_point(data = tempP_centp, mapping = aes(x = LD1, y = LD2, colour = PlotPos), size = 5) +
scale_colour_manual(values = brewer.pal(n = 4, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppP_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 80.2%",
y = "CAP Axis 2; 18.7%")
# CAP by plot + spider
tempP_centp <- aggregate(cbind(LD1, LD2) ~ PlotPos, data = cap_temppP_points, FUN = mean)
tempP_segsp <- merge(cap_temppP_points, setNames(tempP_centp, c('PlotPos', 'oLD1', 'oLD2')), by = 'PlotPos', sort = FALSE)
ggplot(cap_temppP_points) +
geom_point(aes(x=LD1, y=LD2, colour = PlotPos), size = 3, alpha = .6) +
geom_segment(data = tempP_segsp, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = PlotPos), alpha = .9, size = .3) +
geom_point(data = tempP_centp, mapping = aes(x = LD1, y = LD2, colour = PlotPos), size = 5) +
scale_colour_manual(values = brewer.pal(n = 4, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppP_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 80.2%",
y = "CAP Axis 2; 18.7%")
# CAP by SamplingPeriod
cap_temppsP <- CAPdiscrim(disttempP~`Sampling Period`, data = sttemporalP, axes = 10, m = 0, mmax = 10, add = FALSE, permutations = 9)
cap_temppsP <- add.spec.scores(cap_temppsP, dtemp, method = "cor.scores", multi = 1, Rscale = F, scaling = "1")
round(cap_temppsP$F/sum(cap_temppsP$F), digits=3)
barplot(cap_temppsP$F/sum(cap_temppsP$F))
cap_temppsP_points <- bind_cols((as.data.frame(cap_temppsP$x)), ftempP)
glimpse(cap_tempps_points)
ggplot(cap_temppsP_points) +
geom_point(aes(x=LD1, y=LD2, colour = `Sampling Period`), size = 4) +
scale_colour_manual(values = brewer.pal(n = 6, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppsP_arrows,
x = 0, y = 0, alpha = 0.7,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppsP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 65.2%",
y = "CAP Axis 2; 22.6%")
cap_temppsP_arrows <- as.data.frame(cap_temppsP$cproj*5) %>% #Pulls object from list, scales arbitrarily and makes a new df
rownames_to_column("variable")
ggplot(cap_temppsP_points) +
geom_point(aes(x=LD1, y=LD2, colour = `Sampling Period`), size = 4) +
scale_colour_manual(values = brewer.pal(n = 6, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppsP_arrows,
x = 0, y = 0, alpha = 0.7,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppsP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 65.2%",
y = "CAP Axis 2; 22.6%")
# CAP by SamplingPeriod + spider
tempP_centps <- aggregate(cbind(LD1, LD2) ~ `Sampling Period`, data = cap_temppsP_points, FUN = mean)
tempP_segsps <- merge(cap_temppsP_points, setNames(tempP_centps, c('Sampling Period', 'oLD1', 'oLD2')), by = 'Sampling Period', sort = FALSE)
ggplot(cap_temppsP_points) +
geom_point(aes(x=LD1, y=LD2, colour = `Sampling Period`), size = 3, alpha = .6) +
geom_segment(data = tempP_segsps, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = `Sampling Period`), alpha = .9, size = .3) +
geom_point(data = tempP_centps, mapping = aes(x = LD1, y = LD2, colour = `Sampling Period`), size = 5) +
scale_colour_manual(values = brewer.pal(n = 6, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppsP_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppsP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 65.2%",
y = "CAP Axis 2; 22.6%")
ggplot(cap_mirt_points) +
geom_point(aes(x=LD1, y=LD2, colour = Transect, shape = PlotPos), size = 3, alpha = .7) +
geom_segment(data = mir_segs, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = Transect), alpha = .7, size = .25) +
geom_point(data = mir_cent, mapping = aes(x = LD1, y = LD2, colour = Transect), size = 5) +
scale_colour_manual(values = brewer.pal(n = 10, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
labs(
x = "CAP Axis 1; 41.2%",
y = "CAP Axis 2; 35.3%")
ggplot(cap_mirt_points) +
geom_point(aes(x=LD1, y=LD2, colour = Transect, shape = PlotPos), size = 3, alpha = .7) +
geom_segment(data = mir_segs, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = Transect), alpha = .7, size = .25) +
geom_point(data = mir_cent, mapping = aes(x = LD1, y = LD2, colour = Transect), size = 5) +
scale_colour_manual(values = brewer.pal(n = 10, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
labs(
x = "CAP Axis 1; 41.2%",
y = "CAP Axis 2; 35.3%")
ggplot(cap_bgct_points) +
geom_point(aes(x=LD1, y=LD2, colour = Transect, shape = PlotPos), size = 3, alpha = .6) +
geom_segment(data = bgc_segst, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = Transect), alpha = .7, size = .25) +
geom_point(data = bgc_centt, mapping = aes(x = LD1, y = LD2, colour = Transect), size = 5) +
scale_colour_manual(values = brewer.pal(n = 10, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_bgct_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_bgct_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 56.7%",
y = "CAP Axis 2; 23.0%")
ggplot(cap_temptP_points) +
geom_point(aes(x=LD1, y=LD2, colour = Transect, shape = PlotPos), size = 3, alpha = .6) +
geom_segment(data = tempP_segst, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = Transect), alpha = .7, size = .25) +
geom_point(data = tempP_centt, mapping = aes(x = LD1, y = LD2, colour = Transect), size = 5) +
scale_colour_manual(values = brewer.pal(n = 10, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temptP_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temptP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 57.0%",
y = "CAP Axis 2; 16.7%")
ggplot(cap_temppP_points) +
geom_point(aes(x=LD1, y=LD2, colour = PlotPos), size = 4) +
scale_colour_manual(values = brewer.pal(n = 4, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppP_arrows,
x = 0, y = 0, alpha = 0.7,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 80.2%",
y = "CAP Axis 2; 18.7%")
ggplot(cap_temppP_points) +
geom_point(aes(x=LD1, y=LD2, colour = PlotPos), size = 3, alpha = .6) +
geom_segment(data = tempP_segsp, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = PlotPos), alpha = .9, size = .3) +
geom_point(data = tempP_centp, mapping = aes(x = LD1, y = LD2, colour = PlotPos), size = 5) +
scale_colour_manual(values = brewer.pal(n = 4, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppP_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 80.2%",
y = "CAP Axis 2; 18.7%")
ggplot(cap_temppsP_points) +
geom_point(aes(x=LD1, y=LD2, colour = `Sampling Period`), size = 4) +
scale_colour_manual(values = brewer.pal(n = 6, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppsP_arrows,
x = 0, y = 0, alpha = 0.7,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppsP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 65.2%",
y = "CAP Axis 2; 22.6%")
cap_temppsP <- add.spec.scores(cap_temppsP, dtemp, method = "cor.scores", multi = 1, Rscale = F, scaling = "1")
round(cap_temppsP$F/sum(cap_temppsP$F), digits=3)
barplot(cap_temppsP$F/sum(cap_temppsP$F))
cap_temppsP_points <- bind_cols((as.data.frame(cap_temppsP$x)), ftempP)
glimpse(cap_tempps_points)
cap_temppsP_arrows <- as.data.frame(cap_temppsP$cproj*5) %>% #Pulls object from list, scales arbitrarily and makes a new df
rownames_to_column("variable")
glimpse(cap_temppsP_points)
glimpse(cap_temppsP_arrows)
View(cap_temppP_arrows)
ggplot(cap_temppsP_points) +
geom_point(aes(x=LD1, y=LD2, colour = `Sampling Period`), size = 4) +
scale_colour_manual(values = brewer.pal(n = 6, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppsP_arrows,
x = 0, y = 0, alpha = 0.7,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppsP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 65.2%",
y = "CAP Axis 2; 22.6%")
str(cap_temppsP_arrows)
head(cap_temppsP_arrows)
cap_temppsP_arrows
View(cap_tempps_arrows)
View(cap_temppsP_arrows)
cap_temppsP <- add.spec.scores(cap_temppsP, dtempP, method = "cor.scores", multi = 1, Rscale = F, scaling = "1")
cap_temppsP_arrows <- as.data.frame(cap_temppsP$cproj*5) %>% #Pulls object from list, scales arbitrarily and makes a new df
rownames_to_column("variable")
ggplot(cap_temppsP_points) +
geom_point(aes(x=LD1, y=LD2, colour = `Sampling Period`), size = 4) +
scale_colour_manual(values = brewer.pal(n = 6, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppsP_arrows,
x = 0, y = 0, alpha = 0.7,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppsP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 65.2%",
y = "CAP Axis 2; 22.6%")
# CAP by SamplingPeriod + spider
tempP_centps <- aggregate(cbind(LD1, LD2) ~ `Sampling Period`, data = cap_temppsP_points, FUN = mean)
tempP_segsps <- merge(cap_temppsP_points, setNames(tempP_centps, c('Sampling Period', 'oLD1', 'oLD2')), by = 'Sampling Period', sort = FALSE)
ggplot(cap_temppsP_points) +
geom_point(aes(x=LD1, y=LD2, colour = `Sampling Period`), size = 3, alpha = .6) +
geom_segment(data = tempP_segsps, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = `Sampling Period`), alpha = .9, size = .3) +
geom_point(data = tempP_centps, mapping = aes(x = LD1, y = LD2, colour = `Sampling Period`), size = 5) +
scale_colour_manual(values = brewer.pal(n = 6, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppsP_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppsP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 65.2%",
y = "CAP Axis 2; 22.6%")
ggplot(cap_temppsP_points) +
geom_point(aes(x=LD1, y=LD2, colour = `Sampling Period`, shape = PlotPos), size = 3, alpha = .6) +
geom_segment(data = tempP_segsps, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = `Sampling Period`), alpha = .9, size = .3) +
geom_point(data = tempP_centps, mapping = aes(x = LD1, y = LD2, colour = `Sampling Period`), size = 5) +
scale_colour_manual(values = brewer.pal(n = 6, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_temppsP_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_temppsP_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 65.2%",
y = "CAP Axis 2; 22.6%")
ggplot(cap_bgct_points) +
geom_point(aes(x=LD1, y=LD2, colour = Transect, shape = PlotPos), size = 3, alpha = .6) +
geom_segment(data = bgc_segst, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = Transect), alpha = .7, size = .25) +
geom_point(data = bgc_centt, mapping = aes(x = LD1, y = LD2, colour = Transect), size = 5) +
scale_colour_manual(values = brewer.pal(n = 10, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_bgct_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_bgct_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 56.7%",
y = "CAP Axis 2; 23.0%")
ggplot(cap_bgcp_points) +
geom_point(aes(x=LD1, y=LD2, colour = Plot), size = 3, alpha = .6) +
geom_segment(data = bgc_segsp, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = Plot), alpha = .9, size = .3) +
geom_point(data = bgc_centp, mapping = aes(x = LD1, y = LD2, colour = Plot), size = 5) +
scale_colour_manual(values = brewer.pal(n = 4, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_bgcp_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_bgcp_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 56.7%",
y = "CAP Axis 2; 23.0%")
ggplot(cap_tempt_points) +
geom_point(aes(x=LD1, y=LD2, colour = Transect, shape = PlotPos), size = 3, alpha = .6) +
geom_segment(data = temp_segst, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = Transect), alpha = .7, size = .25) +
geom_point(data = temp_centt, mapping = aes(x = LD1, y = LD2, colour = Transect), size = 5) +
scale_colour_manual(values = brewer.pal(n = 10, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_tempt_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_tempt_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 62.1%",
y = "CAP Axis 2; 18.5%")
ggplot(cap_tempps_points) +
geom_point(aes(x=LD1, y=LD2, colour = `Sampling Period`), size = 3, alpha = .6) +
geom_segment(data = temp_segsps, mapping = aes(x = LD1, y = LD2, xend = oLD1, yend = oLD2, colour = `Sampling Period`), alpha = .9, size = .3) +
geom_point(data = temp_centps, mapping = aes(x = LD1, y = LD2, colour = `Sampling Period`), size = 5) +
scale_colour_manual(values = brewer.pal(n = 6, name = "Spectral")) +
theme_classic() +
theme(strip.background = element_blank()) +
geom_segment(data = cap_tempps_arrows,
x = 0, y = 0, alpha = 0.3,
mapping = aes(xend = LD1, yend = LD2),
arrow = arrow(length = unit(2, "mm"))) +
ggrepel::geom_text_repel(data = cap_tempps_arrows, aes(x=LD1, y=LD2, label = variable),
# colour = "#72177a",
size = 4
) +
labs(
x = "CAP Axis 1; 66.8%",
y = "CAP Axis 2; 21.3%")
